docs/data/plugins.json (before)
{
  "User Interface Plugins": {
    "mapbox-gl-accessibility": {
      "website": "https://github.com/mapbox/mapbox-gl-accessibility/",
      "description": "Integrates with ARIA-compatible screen readers for users with visual impairments."
    },
    "mapbox-gl-boundaries": {
      "website": "https://github.com/mapbox/mapbox-gl-boundaries",
      "description": "Enables users to show/hide disputed borders."
    },
    "mapbox-gl-compare": {
      "website": "https://github.com/mapbox/mapbox-gl-compare",
      "description": "Enables users to compare two maps by swiping left and right.",
      "example": "mapbox-gl-compare"
    },
    "mapbox-gl-controls": {
      "website": "https://github.com/bravecow/mapbox-gl-controls",
      "description": "Adds controls for a ruler, style inspector, localization, and style switcher."
    },
    "mapbox-gl-directions": {
      "website": "https://github.com/mapbox/mapbox-gl-directions",
      "description": "Adds a control to allow users to plot driving, walking, and cycling directions on the map.",
      "example": "mapbox-gl-directions"
    },
    "mapbox-gl-draw": {
      "website": "https://github.com/mapbox/mapbox-gl-draw",
      "description": "Adds support for drawing and editing features on Mapbox GL JS maps.",
      "example": "mapbox-gl-draw"
    },
    "mapbox-gl-geocoder": {
      "website": "https://github.com/mapbox/mapbox-gl-geocoder",
      "description": "Adds a geocoder control to Mapbox GL JS.",
      "example": "mapbox-gl-geocoder"
    },
    "mapbox-gl-infobox": {
      "website": "https://github.com/el/infobox-control",
      "description": "Adds a control to display an infobox or a gradient."
    },
    "mapbox-gl-opacity": {
      "website": "https://github.com/dayjournal/mapbox-gl-opacity",
      "description": "Make multiple tile layers transparent."
    },
    "mapbox-gl-style-switcher": {
      "website": "https://github.com/el/style-switcher",
      "description": "Adds a control to switch between styles."
    },
    "mapboxgl-minimap": {
      "website": "https://github.com/aesqe/mapboxgl-minimap",
      "description": "Adds a control to show a miniature overview of the current map."
    }
  },
  "Map Rendering Plugins": {
    "mapbox-gl-language": {
      "website": "https://github.com/mapbox/mapbox-gl-language/",
      "description": "Automatically localizes the map into the user’s language."
    },
    "mapbox-gl-rtl-text": {
      "website": "https://github.com/mapbox/mapbox-gl-rtl-text",
      "description": "Adds right-to-left text support to Mapbox GL JS.",
      "example": "mapbox-gl-rtl-text"
    },
    "mapbox-gl-traffic": {
      "website": "https://github.com/mapbox/mapbox-gl-traffic",
      "description": "Hide and show traffic layers on your map with an optional toggle button."
    },
    "deck.gl": {
      "website": "https://github.com/uber/deck.gl",
      "description": "Adds advanced WebGL visualization layers to Mapbox GL JS."
    },
    "L7": {
      "website": "https://github.com/antvis/L7",
      "description": "Adds large-scale WebGL-powered geospatial data visualization framework to Mapbox GL JS."
    }
  },
  "Framework Integrations": {
    "echartslayer": {
      "website": "https://github.com/lzxue/echartLayer",
      "description": "Provides an [echarts](https://ecomfe.github.io/echarts/index-en.html) integration for Mapbox GL JS."
    },
    "wtMapbox": {
      "website": "https://github.com/yvanvds/wtMapbox",
      "description": "Provides a [Webtoolkit](https://www.webtoolkit.eu/wt) integration for Mapbox GL JS."
    },
    "react-mapbox-gl": {
      "website": "https://github.com/alex3165/react-mapbox-gl",
      "description": "Provides a [React](https://facebook.github.io/react/) integration for Mapbox GL JS."
    },
    "angular-mapboxgl-directive": {
      "website": "https://github.com/Naimikan/angular-mapboxgl-directive",
      "description": "Provides an [AngularJS](https://angularjs.org/) directive for Mapbox GL JS."
    },
    "ngx-mapbox-gl": {
      "website": "https://github.com/Wykks/ngx-mapbox-gl",
      "description": "Provides an [Angular](https://angular.io/) integration for Mapbox GL JS."
    },
    "elm-mapbox": {
      "website": "https://package.elm-lang.org/packages/gampleman/elm-mapbox/latest/",
      "description": "Provides an [Elm](https://elm-lang.org) integration for Mapbox GL JS."
    },
    "ember-mapbox-gl": {
      "website": "https://github.com/kturney/ember-mapbox-gl",
      "description": "Provides an [Ember](http://emberjs.com) integration for Mapbox GL JS."
    }
  },
  "Utility Libraries": {
    "turf": {
      "website": "http://turfjs.org/",
      "description": "Provides advanced geospatial analysis tools."
    },
    "mapbox-gl-layer-groups": {
      "website": "https://github.com/mapbox/mapbox-gl-layer-groups",
      "description": "Manages layer groups in Mapbox GL JS."
    },
    "expression-jamsession": {
      "website": "https://github.com/mapbox/expression-jamsession/",
      "description": "Converts [Mapbox Studio formulas](https://www.mapbox.com/help/studio-manual-styles/#use-a-formula) into [expressions](https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions)."
    },
    "simplespec-to-gl-style": {
      "website": "https://github.com/mapbox/simplespec-to-gl-style",
      "description": "Converts GeoJSON styles with [\"simplestyle-spec\"](https://github.com/mapbox/simplestyle-spec/) to a Mapbox GL Style."
    },
    "mapbox-gl-supported": {
      "website": "https://github.com/mapbox/mapbox-gl-supported",
      "description": "Determines if the current browser supports Mapbox GL JS.",
      "example": "mapbox-gl-supported"
    },
    "mapbox-gl-sync-move": {
      "website": "https://github.com/mapbox/mapbox-gl-sync-move",
      "description": "Syncs movement between two Mapbox GL JS maps."
    },
    "mapbox-choropleth": {
      "website": "https://github.com/stevage/mapbox-choropleth",
      "description": "Create a choropleth layer from a CSV source and a geometry source."
    },
    "mapbox-gl-utils": {
      "website": "https://github.com/stevage/mapbox-gl-utils",
      "description": "Manage layers, sources, and properties with syntactic sugar and convenience functions."
    }
  },
  "Development Tools": {
    "mapbox-gl-js-mock": {
      "website": "https://github.com/mapbox/mapbox-gl-js-mock",
      "description": "A [mock](https://en.wikipedia.org/wiki/Mock_object) of Mapbox GL JS."
    },
    "mapbox-gl-inspect": {
      "website": "https://github.com/lukasmartinelli/mapbox-gl-inspect",
      "description": "Adds an inspect control to view vector source features and properties."
    },
    "mapbox-gl-fps": {
      "website": "https://github.com/MazeMap/mapbox-gl-fps",
      "description": "A frames-per-seconds GUI control and measurer with statistic report output."
    },
    "mapbox-gl-framerate": {
      "website": "https://github.com/mapbox/mapbox-gl-framerate",
      "description": "A frame rate control to evaluate map rendering performance."
    }
  }
}

docs/data/plugins.json (after)
{
  "User Interface Plugins": {
    "mapbox-gl-accessibility": {
      "website": "https://github.com/mapbox/mapbox-gl-accessibility/",
      "description": "Integrates with ARIA-compatible screen readers for users with visual impairments."
    },
    "mapbox-gl-boundaries": {
      "website": "https://github.com/mapbox/mapbox-gl-boundaries",
      "description": "Enables users to show/hide disputed borders."
    },
    "mapbox-gl-compare": {
      "website": "https://github.com/mapbox/mapbox-gl-compare",
      "description": "Enables users to compare two maps by swiping left and right.",
      "example": "mapbox-gl-compare"
    },
    "mapbox-gl-controls": {
      "website": "https://github.com/bravecow/mapbox-gl-controls",
      "description": "Adds controls for a ruler, style inspector, localization, and style switcher."
    },
    "mapbox-gl-directions": {
      "website": "https://github.com/mapbox/mapbox-gl-directions",
      "description": "Adds a control to allow users to plot driving, walking, and cycling directions on the map.",
      "example": "mapbox-gl-directions"
    },
    "mapbox-gl-draw": {
      "website": "https://github.com/mapbox/mapbox-gl-draw",
      "description": "Adds support for drawing and editing features on Mapbox GL JS maps.",
      "example": "mapbox-gl-draw"
    },
    "mapbox-gl-geocoder": {
      "website": "https://github.com/mapbox/mapbox-gl-geocoder",
      "description": "Adds a geocoder control to Mapbox GL JS.",
      "example": "mapbox-gl-geocoder"
    },
    "mapbox-gl-infobox": {
      "website": "https://github.com/el/infobox-control",
      "description": "Adds a control to display an infobox or a gradient."
    },
    "mapbox-gl-opacity": {
      "website": "https://github.com/dayjournal/mapbox-gl-opacity",
      "description": "Make multiple tile layers transparent."
    },
    "mapbox-gl-style-switcher": {
      "website": "https://github.com/el/style-switcher",
      "description": "Adds a control to switch between styles."
    },
    "mapboxgl-minimap": {
      "website": "https://github.com/aesqe/mapboxgl-minimap",
      "description": "Adds a control to show a miniature overview of the current map."
    }
  },
  "Map Rendering Plugins": {
    "mapbox-gl-language": {
      "website": "https://github.com/mapbox/mapbox-gl-language/",
      "description": "Automatically localizes the map into the user’s language."
    },
    "mapbox-gl-rtl-text": {
      "website": "https://github.com/mapbox/mapbox-gl-rtl-text",
      "description": "Adds right-to-left text support to Mapbox GL JS.",
      "example": "mapbox-gl-rtl-text"
    },
    "mapbox-gl-traffic": {
      "website": "https://github.com/mapbox/mapbox-gl-traffic",
      "description": "Hide and show traffic layers on your map with an optional toggle button."
    },
    "deck.gl": {
      "website": "https://github.com/uber/deck.gl",
      "description": "Adds advanced WebGL visualization layers to Mapbox GL JS."
    },
    "L7": {
      "website": "https://github.com/antvis/L7",
      "description": "Adds large-scale WebGL-powered geospatial data visualization framework to Mapbox GL JS."
    },
    "flowmap.blue": {
      "website": "https://github.com/ilyabo/flowmap.blue",
      "description": "Render a geographic flow map visualization from a spreadsheet published on Google Sheets."
    }
  },
  "Framework Integrations": {
    "echartslayer": {
      "website": "https://github.com/lzxue/echartLayer",
      "description": "Provides an [echarts](https://ecomfe.github.io/echarts/index-en.html) integration for Mapbox GL JS."
    },
    "wtMapbox": {
      "website": "https://github.com/yvanvds/wtMapbox",
      "description": "Provides a [Webtoolkit](https://www.webtoolkit.eu/wt) integration for Mapbox GL JS."
    },
    "react-mapbox-gl": {
      "website": "https://github.com/alex3165/react-mapbox-gl",
      "description": "Provides a [React](https://facebook.github.io/react/) integration for Mapbox GL JS."
    },
    "angular-mapboxgl-directive": {
      "website": "https://github.com/Naimikan/angular-mapboxgl-directive",
      "description": "Provides an [AngularJS](https://angularjs.org/) directive for Mapbox GL JS."
    },
    "ngx-mapbox-gl": {
      "website": "https://github.com/Wykks/ngx-mapbox-gl",
      "description": "Provides an [Angular](https://angular.io/) integration for Mapbox GL JS."
    },
    "elm-mapbox": {
      "website": "https://package.elm-lang.org/packages/gampleman/elm-mapbox/latest/",
      "description": "Provides an [Elm](https://elm-lang.org) integration for Mapbox GL JS."
    },
    "ember-mapbox-gl": {
      "website": "https://github.com/kturney/ember-mapbox-gl",
      "description": "Provides an [Ember](http://emberjs.com) integration for Mapbox GL JS."
    }
  },
  "Utility Libraries": {
    "turf": {
      "website": "http://turfjs.org/",
      "description": "Provides advanced geospatial analysis tools."
    },
    "mapbox-gl-layer-groups": {
      "website": "https://github.com/mapbox/mapbox-gl-layer-groups",
      "description": "Manages layer groups in Mapbox GL JS."
    },
    "expression-jamsession": {
      "website": "https://github.com/mapbox/expression-jamsession/",
      "description": "Converts [Mapbox Studio formulas](https://www.mapbox.com/help/studio-manual-styles/#use-a-formula) into [expressions](https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions)."
    },
    "simplespec-to-gl-style": {
      "website": "https://github.com/mapbox/simplespec-to-gl-style",
      "description": "Converts GeoJSON styles with [\"simplestyle-spec\"](https://github.com/mapbox/simplestyle-spec/) to a Mapbox GL Style."
    },
    "mapbox-gl-supported": {
      "website": "https://github.com/mapbox/mapbox-gl-supported",
      "description": "Determines if the current browser supports Mapbox GL JS.",
      "example": "check-for-support"
    },
    "mapbox-gl-sync-move": {
      "website": "https://github.com/mapbox/mapbox-gl-sync-move",
      "description": "Syncs movement between two Mapbox GL JS maps."
    },
    "mapbox-choropleth": {
      "website": "https://github.com/stevage/mapbox-choropleth",
      "description": "Create a choropleth layer from a CSV source and a geometry source."
    },
    "mapbox-gl-utils": {
      "website": "https://github.com/stevage/mapbox-gl-utils",
      "description": "Manage layers, sources, and properties with syntactic sugar and convenience functions."
    }
  },
  "Development Tools": {
    "mapbox-gl-js-mock": {
      "website": "https://github.com/mapbox/mapbox-gl-js-mock",
      "description": "A [mock](https://en.wikipedia.org/wiki/Mock_object) of Mapbox GL JS."
    },
    "mapbox-gl-inspect": {
      "website": "https://github.com/lukasmartinelli/mapbox-gl-inspect",
      "description": "Adds an inspect control to view vector source features and properties."
    },
    "mapbox-gl-fps": {
      "website": "https://github.com/MazeMap/mapbox-gl-fps",
      "description": "A frames-per-seconds GUI control and measurer with statistic report output."
    },
    "mapbox-gl-framerate": {
      "website": "https://github.com/mapbox/mapbox-gl-framerate",
      "description": "A frame rate control to evaluate map rendering performance."
    }
  }
}

docs/data/plugins.json (diff)
@@ -70,6 +70,10 @@
     "L7": {
       "website": "https://github.com/antvis/L7",
       "description": "Adds large-scale WebGL-powered geospatial data visualization framework to Mapbox GL JS."
+    },
+    "flowmap.blue": {
+      "website": "https://github.com/ilyabo/flowmap.blue",
+      "description": "Render a geographic flow map visualization from a spreadsheet published on Google Sheets."
     }
   },
   "Framework Integrations": {
@@ -122,7 +126,7 @@
     "mapbox-gl-supported": {
       "website": "https://github.com/mapbox/mapbox-gl-supported",
       "description": "Determines if the current browser supports Mapbox GL JS.",
-      "example": "mapbox-gl-supported"
+      "example": "check-for-support"
     },
     "mapbox-gl-sync-move": {
       "website": "https://github.com/mapbox/mapbox-gl-sync-move",
